# camel-secure

./: pom.xml
src/main/java/com/ricamn/: CamelSecureApplication.java  WebConfig.java
src/main/java/com/ricamn/configuration/: CamelConfig.java  SecurityConfiguration.java
src/main/java/com/ricamn/controller/: GreetingsController.java
src/main/java/com/ricamn/router/: RestletRoute.java
src/main/resources/: spring-security.xml
src/test/java/com/ricamn/: CamelSecureApplicationTests.java  SpringSecurityAuthorizationPolicyConfigTest.java  SpringSecurityAuthorizationPolicyTest.java
